{
  "name": "frappe-ui-frontend",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "boilerplate_script": "boilerplate.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "frappe-ui": "1.0.0-beta.3",
    "vue": "^3.5.13",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.4.15",
    "tailwindcss-scoped-preflight": "^3.5.8",
    "vite": "^4.4.9"
  }
}
