{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@framework/ui": ["../ui/src/index.ts"],
      "@framework/ui/*": ["../ui/src/*"]
    },
    "types": ["unplugin-icons/types/vue"]
  },
  "include": ["./src/**/*", "./intellisense.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
